[SwitchyOmega Conditions]
; Require: SwitchyOmega >= 2.3.2
; Date: 4/5/2020
; Usage: https://github.com/FelisCatus/SwitchyOmega/wiki/RuleListUsage

*.medium.com
*.google-analytics.com
*.fritz.ai
*.d2wy8f7a9ursnm.cloudfront.net
*.googletagmanager.com
*.mouseflow.com
*.d36jcksde1wxzq.cloudfront.net
*.luarocks.org
*.content.googleapis.com
*.google.com.hk
*.spotofdata.com
*.nutgeek.com
*.nixos.org
*.distrowatch.com
*.akamaized.net
*.msecnd.net
*.s-microsoft.com
*.d2l.ai
*.scdn.co
*.google.com
*.wp.com
*.cdninstagram.com
*.plugmedia.hk
*.pcmarket.com.hk
*.raw.githubusercontent.com
*.github.com
*.gentoo.org
*.wordreference.com
*.jquery.com
*.googletagservices.com
*.purechat.com
*.onenote.com
*.live.com
*.twitter.com
*.kite.com
*.airbrake.io
*.pentester.land
*.launchpad.net
*.launchpadlibrarian.net
*.smartmontools.org
*.zendesk.com
*.recaptcha.net
*.geny.io
*.stripe.com
*.genymotion.com
*.python.org
*.readthedocs.io
*.readthedocs.org
*.aldolipani.com
*.embpcb.com
*.towardsdatascience.com
*.googleusercontent.com
*.gstatic.com
*.nips.cc
*.apachecn.org
*.coolshell.cn
*.utteranc.es
*.licensebuttons.net
*.mellanox.com
*.anu.edu.au
*.csp.withgoogle.com
*.apmemory.com
*.archlinux.org
*.ohmyarch.github.io
*.1001freefonts.com
*.winaero.com
*.tecmint.com
*.adobedtm.com
*.mathworks.com
*.fontawesome.com
*.microchip.com
*.microchipdirect.com
*.osuosl.org
*.youtube.com
*.googlevideo.com
*.ytimg.com
*.docker.com
*.bootstrapcdn.com
*.realpython.com
*.redis.io
*.linuxtopia.org
*.lwn.net
*.linuxquestions.org
*.cateee.net
*.overleaf.com
*.sharelatex-wiki-cdn-671420.c.cdn77.org
*.wikipedia.org
*.wikimedia.org
*.cloudflare.com
*.chainer.org
*.arxiv.org
*.microsoft.com
*.office.net
*.aspnetcdn.com
*.pkgs.org
*.wcheinz.com
*.futurestud.io
*.mathjax.org
*.tutorialspoint.com
*.gravatar.com
*.percona.com
*.arm.com
*.jedec.org
*.liveperson.net
*.componentsearchengine.com
*.lpsnmedia.net
*.scorecardresearch.com
*.timestamp.online
*.djangoproject.com
*.lwks.com
*.st.com
*.khronos.org
*.ibruce.info
*.hegongshan.com
*.kernel.org
*.nvidia.com
*.twitcount.com
*.netdna-ssl.com
*.d2jmvrsizmvf4x.cloudfront.net
*.d3ow3r1jtq29si.cloudfront.net
*.socratic.org
*.machinelearningmastery.com
*.play0ad.com
*.mozilla.org
*.tongliang-liu.github.io
*.pyimagesearch.com
*.jsqpro.xyz
*.comap.com
*.fedoraforum.org
*.debian.org
*.brown.edu
*.tamu.edu
*.northwestern.edu
*.fonts.googleapis.com
*.scipy.org
*.grammarly.com
*.grammarly.io
*.sstatic.net
*.avatars2.githubusercontent.com
*.githubassets.com
*.render.githubusercontent.com
*.cyberciti.biz
*.smallpdf.com
*.serverfault.com
*.amazon.com
*.askubuntu.com
*.ebay.ie
*.alldatasheet.net
*.hkinventory.com
*.raspi.tv
*.getpocket.com
*.linuxreviews.org
*.findchips.com
*.superuser.com
*.issi.com
*.ou.edu
*.uber.com
*.toronto.edu
*.davheld.github.io
*.umd.edu
*.columbia.edu
*.buffalo.edu
*.stackoverflow.com
*.tianyin.github.io
*.intel.com
*.csrankings.org
*.ethz.ch
*.micron.com
*.stackexchange.com
*.gentoo.org
*.gstatic.com
*.disconnect.me
*.duckduckgo.com
*.googletagmanager.com
*.ajax.googleapis.com
*.youtube.com
*.googleusercontent.com
*.ytimg.com
*.ggpht.com
*.redditmedia.com
*.redditstatic.com
*.reddit.com
*.journaldev.com
*.office.net
*.office365.com
*.githubassets.com
*.avatars2.githubusercontent.com
*.bootcss.com
*.wikipedia.org
*.winehq.org
*.vivaldi.com
*.y2mate.com
*.cloudconvert.com
*.viki.com
*.arm.com
*.ulaval.ca
*.coursera.org
*.raw.githubusercontent.com
*.st.com
*.freenode.net
*.stackoverflow.com
*.gitlab.com
*.opensuse.org
*.ely.by
*.manjaro.org
*.microsoft.com
*.geogig.org
*.github.com
*.onenote.com
*.alliancememory.com
*.geek-university.com
*.linuxize.com
*.gentoo.org
*.ucc.asn.au
*.vmware.com
*.einverne.info
*.gstatic.com
*.disconnect.me
*.duckduckgo.com
*.googletagmanager.com
*.ajax.googleapis.com
*.youtube.com
*.googleusercontent.com
*.ytimg.com
*.ggpht.com
*.redditmedia.com
*.redditstatic.com
*.reddit.com
*.journaldev.com
*.office.net
*.office365.com
*.githubassets.com
*.avatars2.githubusercontent.com
*.bootcss.com
*.wikipedia.org
*.winehq.org
*.vivaldi.com
*.y2mate.com
*.cloudconvert.com
*.viki.com
*.arm.com
*.ulaval.ca
*.coursera.org
*.raw.githubusercontent.com
*.st.com
*.freenode.net
*.stackoverflow.com
*.gitlab.com
*.opensuse.org
*.ely.by
*.manjaro.org
*.microsoft.com
*.geogig.org
*.github.com
*.onenote.com
*.alliancememory.com
*.geek-university.com
*.linuxize.com
*.gentoo.org
*.ucc.asn.au
*.vmware.com
*.einverne.info
*.spotofdata.com
*.nutgeek.com
*.nixos.org
*.distrowatch.com
*.akamaized.net
*.msecnd.net
*.s-microsoft.com
*.d2l.ai
*.scdn.co
*.google.com
*.wp.com
*.cdninstagram.com
*.plugmedia.hk
*.pcmarket.com.hk
*.raw.githubusercontent.com
*.github.com
*.gentoo.org
*.wordreference.com
*.jquery.com
*.googletagservices.com
*.purechat.com
*.google-analytics.com
*.onenote.com
*.live.com
*.twitter.com
*.kite.com
*.airbrake.io
*.pentester.land
*.launchpad.net
*.launchpadlibrarian.net
*.smartmontools.org
*.zendesk.com
*.recaptcha.net
*.geny.io
*.stripe.com
*.genymotion.com
*.python.org
*.readthedocs.io
*.readthedocs.org
*.aldolipani.com
*.embpcb.com
*.towardsdatascience.com
*.googleusercontent.com
*.gstatic.com
*.medium.com
*.nips.cc
*.apachecn.org
*.coolshell.cn
*.utteranc.es
*.licensebuttons.net
*.googletagmanager.com
*.mellanox.com
*.anu.edu.au
*.csp.withgoogle.com
*.apmemory.com
*.archlinux.org
*.ohmyarch.github.io
*.1001freefonts.com
*.winaero.com
*.tecmint.com
*.adobedtm.com
*.mathworks.com
*.fontawesome.com
*.microchip.com
*.microchipdirect.com
*.osuosl.org
*.youtube.com
*.googlevideo.com
*.ytimg.com
*.docker.com
*.bootstrapcdn.com
*.realpython.com
*.redis.io
*.linuxtopia.org
*.lwn.net
*.linuxquestions.org
*.cateee.net
*.overleaf.com
*.sharelatex-wiki-cdn-671420.c.cdn77.org
*.wikipedia.org
*.wikimedia.org
*.cloudflare.com
*.chainer.org
*.arxiv.org
*.microsoft.com
*.office.net
*.aspnetcdn.com
*.pkgs.org
*.wcheinz.com
*.futurestud.io
*.mathjax.org
*.tutorialspoint.com
*.gravatar.com
*.percona.com
*.arm.com
*.jedec.org
*.liveperson.net
*.componentsearchengine.com
*.lpsnmedia.net
*.scorecardresearch.com
*.timestamp.online
*.djangoproject.com
*.lwks.com
*.st.com
*.khronos.org
*.ibruce.info
*.hegongshan.com
*.kernel.org
*.nvidia.com
*.twitcount.com
*.netdna-ssl.com
*.d2jmvrsizmvf4x.cloudfront.net
*.d3ow3r1jtq29si.cloudfront.net
*.socratic.org
*.machinelearningmastery.com
*.play0ad.com
*.mozilla.org
*.tongliang-liu.github.io
*.pyimagesearch.com
*.jsqpro.xyz
*.comap.com
*.fedoraforum.org
*.debian.org
*.brown.edu
*.tamu.edu
*.northwestern.edu
*.fonts.googleapis.com
*.scipy.org
*.grammarly.com
*.grammarly.io
*.sstatic.net
*.avatars2.githubusercontent.com
*.githubassets.com
*.render.githubusercontent.com
*.cyberciti.biz
*.smallpdf.com
*.serverfault.com
*.amazon.com
*.askubuntu.com
*.ebay.ie
*.alldatasheet.net
*.hkinventory.com
*.raspi.tv
*.getpocket.com
*.linuxreviews.org
*.findchips.com
*.superuser.com
*.issi.com
*.ou.edu
*.uber.com
*.toronto.edu
*.davheld.github.io
*.umd.edu
*.columbia.edu
*.buffalo.edu
*.stackoverflow.com
*.tianyin.github.io
*.intel.com
*.csrankings.org
*.ethz.ch
*.micron.com
*.stackexchange.com
*.gentoo.org
*.tensorflow.org
*.cuhk.edu.hk
*.pclinuxos.com
*.kite.com
*.skype.com
*.office365.com
*.office.com
*.stackexchange.com
*.imgur.com
*.googletagservices.com
*.openbenchmarking.org
*.facebook.com
*.avatars0.githubusercontent.com
*.avatars1.githubusercontent.com
*.vivaldi.net
*.sp-js-releases.s3.amazonaws.com
*.googletagmanager.com
*.brianmadden.com
*.idgesg.net
*.d2zv5rkii46miq.cloudfront.net
*.computerworld.com
*.zugaina.org
*.ambrevar.xyz
*.uji.es
*.gstatic.com
*.gnu.org
*.slideshare.net
