*.01001000.xyz
*.01.org
*.1001freefonts.com
!*.126.net
*.1point3acres.com
*.8686c.com
*.acer.com
*.activatorkeys.org
*.addthis.com
*.adobeccstatic.com
*.adobe.com
*.adobedtm.com
*.adobe.io
*.adobeoobe.com
*.ads-twitter.com
*.airbrake.io
*.ajax.googleapis.com
*.akamaized.net
*.aldolipani.com
*.algolianet.com
*.alldatasheet.net
*.allegiancetech.com
*.alliancememory.com
*.alpinelinux.org
*.altium.com
*.amazon-adsystem.com
*.amazonaws.com
*.amazon.com
*.ambrevar.xyz
*.ampproject.org
*.anu.edu.au
*.apachecn.org
*.apache.org
*.apmemory.com
*.appinn.com
*.archlinux.org
*.arm.com
*.arxiv.org
*.askubuntu.com
*.asoftmurmur.com
*.aspnetcdn.com
*.atollic.com
*.audiomack.com
*.avatars0.githubusercontent.com
*.avatars1.githubusercontent.com
*.avatars2.githubusercontent.com
*.avatars3.githubusercontent.com
*.azure.com
*.azureedge.net
*.balena.io
*.baseattackforce.com
*.bayibo8.com
*.bbc.co.uk
*.bbci.co.uk
*.b-cdn.net
*.beloved-brands.com
*.best-microcontroller-projects.com
*.blackmagicdesign.com
*.blogger.com
*.bootcss.com
*.bootstrapcdn.com
*.boyeut.blogspot.com
*.brave.com
*.brianmadden.com
*.brightcove.net
*.brown.edu
*.buffalo.edu
*.cadmoremedia.com
*.calculate-linux.org
*.camo.githubusercontent.com
*.canvasjs.com
*.castle.io
*.cateee.net
*.cat.net
*.cdninstagram.com
*.cdnjs.com
*.chainer.org
*.chinagfw.org
*.clearlinux.org
*.clickdimensions.com
*.clipholtica.ml
*.cloud-cdn-digitalocean-com.global.ssl.fastly.net
*.cloudconvert.com
*.cloudflare.com
*.cloudfront.net
*.cludo.com
!cn.overleaf.com
*.cnpmjs.org
*.codecov.io
*.columbia.edu
*.comap.com
*.comodo.com
*.componentsearchengine.com
*.computerworld.com
*.content.googleapis.com
*.cookielaw.org
*.coolshell.cn
*.cornell.edu
*.corrector.co
*.coursera.org
*.coveo.com
*.crackpcsoft.net
*.creativecommons.org
*.crisp.chat
*.csp.withgoogle.com
*.csrankings.org
*.cuan.la
*.cuhk.edu.hk
*.cyberciti.biz
*.d2l.ai
*.daliansky.net
*.datadoghq-browser-agent.com
*.datadoghq.com
*.daveeddy.com
*.davheld.github.io
*.dblp.org
*.debian.org
*.digitalocean.com
*.digitaloceanspaces.com
*.disconnect.me
*.discourse-cdn.com
*.disquscdn.com
*.disqus.com
*.distrowatch.com
*.djangoproject.com
*.docker.com
*.doi.org
*.drhuang.com
*.dropbox.com
*.dropboxusercontent.com
*.dtic.mil
*.duckduckgo.com
*.easyeda.com
*.ebay.ie
*.eevblog.com
*.einverne.info
*.elnec.com
*.ely.by
*.embedly.com
*.embpcb.com
*.ethz.ch
*.ets.org
*.facebook.com
*.facebook.net
*.fandom.com
*.fastly-insights.com
*.fbcdn.net
*.fedoraforum.org
*.findchips.com
*.firebaseinstallations.googleapis.com
*.fontawesome.com
*.fonts.googleapis.com
*.fossies.org
*.freebsd.org
*.freedownloadmanager.org
*.freenode.net
*.fritz.ai
*.futurestud.io
*.fygul.blogspot.com
*.geek-university.com
*.gentoo.org
*.geny.io
*.genymotion.com
*.geogig.org
*.getclicky.com
*.getpocket.com
*.ggpht.com
*.gimyvod.com
*.githubassets.com
*.github.com
*.github.io
*.github-production-release-asset-2e65be.s3.amazonaws.com
*.github-render.s3.amazonaws.com
*.githubusercontent.com
*.gitlab.com
*.gitlab-static.net
*.git-scm.com
*.gmail.com
*.gnome-look.org
*.gnome.org
*.gnu.org
*.googleadservices.com
*.google-analytics.com
*.google.co.jp
*.google.com
*.google.com.hk
*.google.com.sg
*.googlesyndication.com
*.googletagmanager.com
*.googletagservices.com
*.googleusercontent.com
*.googlevideo.com
*.goudie.in
*.grammarly.com
*.grammarly.io
*.gravatar.com
*.greasyfork.org
*.gstatic.com
*.haishan.me
*.hbo.com
*.hegongshan.com
*.hk01.com
*.hkinventory.com
*.homeaffairs.gov.au
*.hotjar.com
*.howtogeek.com
*.hsforms.net
*.hs-scripts.com
*.ibruce.info
*.idgesg.net
*.imgur.com
*.intel.com
*.intertech.com
*.isi.edu
*.islideusa.com
*.issi.com
*.itread01.com
*.itsfoss.com
*.javbuff.top
*.jedec.org
*.jekyllcn.com
*.jetbrains.com
*.jiveon.com
*.journaldev.com
*.jquery.com
*.jsdelivr.net
*.jsqpro.link
*.jsqpro.xyz
*.jwpcdn.com
*.kaggle.com
*.kde.org
*.kernel.org
*.khronos.org
*.kite.com
*.kleientertainment.com
*.laowangblog.com
*.lastpass.com
*.launchpadlibrarian.net
*.launchpad.net
*.lcsc.com
*.lfai.foundation
*.licensebuttons.net
*.linearicons.com
*.linux4one.com
*.linuxfromscratch.org
*.linuxhint.com
*.linuxize.com
*.linuxquestions.org
*.linuxreviews.org
*.linuxstory.org
*.linuxtopia.org
*.linuxuprising.com
*.liquorix.net
*.lithium.com
*.live.com
*.liveperson.net
*.lmms.io
*.loli.net
*.lpsnmedia.net
*.luarocks.org
*.luminpdf.com
*.lushan.la
*.lutris.net
*.lwks.com
*.lwn.net
*.machinelearningmastery.com
*.maker.pro
*.maketecheasier.com
*.manjaro.org
*.maps.googleapis.com
*.mathjax.org
*.mathworks.com
*.mediaplex.com
*.medium.com
*.medium.systems
*.mega.nz
*.megaup.net
*.mellanox.com
*.microchip.com
*.microchipdirect.com
*.micron.com
*.microsoft.com
*.microsoftonline.com
*.minecraftforum.net
*.minecraft.net
*.mit.edu
*.modiciaos.cloud
*.mojang.com
*.mouseflow.com
*.mouser.com
*.mozilla.org
*.msecnd.net
*.msftauth.net
*.myfonts.net
*.namemc.com
*.narkive.com
*.nc.me
*.netdna-ssl.com
*.network-n.com
*.newerannews.com
*.nextcloud.com
*.nhentai.net
*.nips.cc
*.nixos.org
*.njxzwh.com
*.nocookie.net
*.nodebb.org
*.northwestern.edu
*.nutgeek.com
*.nvidia.cn
*.nvidia.com
*.nxp.com
*.office365.com
*.office.com
*.office.net
*.ohmyarch.github.io
*.olevod.com
*.olevod.eu
*.onenote.com
*.oneplus.net
*.onfido.com
*.openbenchmarking.org
*.opendns.com
*.opensource.com
*.opensuse.org
*.opstatics.com
*.optimizely.com
*.optimole.com
*.oracle.com
*.org
*.osuosl.org
*.ou.edu
*.overleaf.com
*.pageclip.co
*.paperswithcode.com
*.parastorage.com
*.pclinuxos.com
*.pcmarket.com.hk
*.penmypaper.com
*.pentester.land
*.percona.com
*.photopea.com
*.pinterest.com
*.pkgs.org
*.platformio.org
*.play0ad.com
*.playmovie24.com
*.pling.com
*.plugmedia.hk
*.plyr.io
*.polyfill.io
*.porsche.cn
*.porsche.com
*.porticomedia.com
*.practicaldev-herokuapp-com.freetls.fastly.net
*.psyma-rl.azurewebsites.net
*.purechat.com
*.pyimagesearch.com
*.pymotw.com
*.pythonanywhere.com
*.python.org
*.pytorch.org
*.quantamagazine.org
*.quoracdn.net
*.quora.com
*.qxf2.com
*.rafaelglater.com
*.raspi.tv
*.rawgit.com
*.raw.githubusercontent.com
*.readthedocs.io
*.readthedocs.org
*.realpython.com
*.realvnc.com
*.recaptcha.net
*.redd.it
*.reddit.com
*.redditmedia.com
*.redditstatic.com
*.redis.io
*.render.githubusercontent.com
*.researchgate.net
*.rodsbooks.com
*.rsms.me
*.s3.amazonaws.com
*.s3-us-west-1.amazonaws.com
*.samacsys.com
*.scdn.co
*.sciencedirectassets.com
*.scikit-image.org
*.scipy.org
*.scorecardresearch.com
*.secureservercdn.net
*.securityonion.net
*.semaan.ca
*.serverfault.com
*.sharelatex-wiki-cdn-671420.c.cdn77.org
*.shields.io
*.since1989.org
!*.skype.com
*.skype.com
*.slant.co
*.slideshare.net
*.smallpdf.com
*.smartmontools.org
*.s-microsoft.com
*.snapeda.com
*.socratic.org
*.sourceforge.net
*.sourcegraph.com
*.spigotmc.org
*.sp-js-releases.s3.amazonaws.com
*.spotofdata.com
*.springer.com
*.squarespace-cdn.com
!*.squarespace.com
*.sru.edu
*.ssr.tools
*.sstatic.net
*.stackexchange.com
*.stackoverflow.com
*.startpage.com
*.st.com
*.steamcommunity.com
*.stefanbauer.me
*.stripe.com
*.superuser.com
*.system76.com
*.tamu.edu
*.taxamo.com
*.techgage.com
*.tecmint.com
*.telegram.org
*.telegra.ph
*.tensorflow.org
*.tesla.cn
*.texteditor.co
*.thelinuxexp.com
*.thequestionsnetwork.org
*.thispointer.com
*.tianyin.github.io
*.timestamp.online
*.tinyurl.com
*.t.me
*.tongliang-liu.github.io
*.topg.org
*.toronto.edu
*.torproject.org
*.towardsdatascience.com
*.tracewind.net
*.trackjs.com
*.travis-ci.org
*.tumblr.com
*.tutorialforlinux.com
*.tutorialspoint.com
*.twimg.com
*.twitcount.com
*.twitter.com
*.typekit.net
*.typora.io
*.tyswmp.com
*.uber.com
*.ubuntu.com
*.ucc.asn.au
*.uji.es
*.ulaval.ca
*.umbc.edu
*.umd.edu
*.unequalbrake.com
*.unixmen.com
*.unpkg.com
*.utteranc.es
*.viki.com
*.vimeo.com
*.vimsky.com
*.vivaldi.com
*.vivaldi.net
*.vmware.com
*.vpngate.net
*.w3schools.com
*.wcheinz.com
*.whereby.com
*.whereby.dev
*.wikia.com
*.wikia-services.com
*.wikimedia.org
*.wikipedia.org
*.winaero.com
*.windrunner.me
*.winehq.org
*.wixstatic.com
*.wolframcdn.com
*.wordreference.com
*.wp.com
*.www.googleapis.com
*.xilinx.com
*.y2mate.com
*.yahoo.com
!*.youdao.com
*.youtube.com
*.youtube-nocookie.com
*.ytimg.com
*.zdassets.com
*.zendesk.com
*.zoom.com.cn
*.zoom.us
*.zugaina.org
*.zxh.site
