
!*.leegenux-pc
!cn.overleaf.com
*.01.org
*.01001000.xyz
*.1001freefonts.com
*.10beasts.net
*.128100.xyz
*.18onlygirls.com
*.18onlygirls.tv
*.1lib.ae
*.1lib.at
*.1lib.ch
*.1lib.cz
*.1lib.domains
*.1lib.education
*.1lib.limited
*.1lib.ma
*.1lib.mx
*.1lib.net
*.1lib.org
*.1lib.ph
*.1lib.to
*.1lib.tw
*.1lib.uk
*.1point3acres.com
*.1rx.io
*.2007es.com
*.24fa.com
*.2lib.org
*.33across.com
*.360yield.com
*.3lib.net
*.4dex.io
*.4lib.org
*.5gtechnologyworld.com
*.8413c95209.com
*.8686c.com
*.a-mo.net
*.acer.com
*.ackcdn.net
*.activatorkeys.org
*.ad.gt
*.ad.plus
*.addtelegrammember.com
*.addthis.com
*.addtoany.com
*.adlightning.com
*.adnmb3.com
*.adnxs.com
*.adobe.com
*.adobe.io
*.adobeccstatic.com
*.adobedtm.com
*.adobeoobe.com
*.ads-twitter.com
*.adsafeprotected.com
*.adsco.re
*.afach.de
*.aigaming.cc
*.airbrake.io
*.ajax.googleapis.com
*.aka.ms
*.akamaihd.net
*.akamaized.net
*.akinator.com
*.aldolipani.com
*.algolianet.com
*.alicdn.com
*.alldatasheet.net
*.allegiancetech.com
*.allfinegirls.com
*.alliancememory.com
*.allinfa.com
*.alpinelinux.org
*.alternativeto.net
*.altium.com
*.amazon-adsystem.com
*.amazon.com
*.amazonaws.com
*.ambrevar.xyz
*.ampproject.org
*.angms.science
*.anu.edu.au
*.apache.org
*.apachecn.org
*.apkpure.com
*.apmemory.com
*.appinn.com
*.apple.com
*.appletoolbox.com
*.ar1lib.org
*.archlinux.org
*.arkoselabs.com
*.arm.com
*.art1lib.com
*.art1lib.org
*.artofproblemsolving.com
*.arxiv.org
*.askubuntu.com
*.aso1.net
*.asoftmurmur.com
*.aspnetcdn.com
*.atlassian.net
*.atollic.com
*.au1lib.org
*.audiomack.com
*.auth0.com
*.avatars0.githubusercontent.com
*.avatars1.githubusercontent.com
*.avatars2.githubusercontent.com
*.avatars3.githubusercontent.com
*.avcdn.net
*.avg.com
*.azure.com
*.azureedge.net
*.b-cdn.net
*.b-ok.as
*.b-ok.asia
*.b-ok.cc
*.b-ok.global
*.b-ok.xyz
*.balena.io
*.barnimages.com
*.baseattackforce.com
*.bayibo8.com
*.bbc.co.uk
*.bbc.com
*.bbci.co.uk
*.be1lib.org
*.beloved-brands.com
*.best-microcontroller-projects.com
*.bg1lib.org
*.biggo.com.tw
*.binstar-static-prod.s3.amazonaws.com
*.bit.ly
*.bitcomet.com
*.bitvise.com
*.bitwarden.com
*.blackmagicdesign.com
*.blockfi.com
*.blogger.com
*.bobcares.com
*.booksc.me
*.booksc.org
*.bookshome.net
*.bootcss.com
*.booth.pm
*.bootstrapcdn.com
*.boyeut.blogspot.com
*.br1lib.org
*.branch.io
*.brave.com
*.breached.to
*.brianmadden.com
*.brightcove.com
*.brightcove.net
*.brown.edu
*.browserbench.org
*.buffalo.edu
*.businesstoday.com.tw
*.bustle.com
*.buzzfeed.com
*.buzzorange.com
*.byrut.org
*.bytefreaks.net
*.ca1lib.org
*.cableav.tv
*.cadmoremedia.com
*.calculate-linux.org
*.caltech.edu
*.camo.githubusercontent.com
*.canvasjs.com
*.carbonads.com
*.casalemedia.com
*.castle.io
*.cat.net
*.cateee.net
*.ccleaner.com
*.cdn-apple.com
*.cdninstagram.com
*.cdnjs.com
*.cedexis-test.com
*.cfrgtkky.blogspot.com
*.chainer.org
*.chegg.com
*.cheggcdn.com
*.chemboweix.life
*.chenjianhui.site
*.chickenkiller.com
*.chinagfw.org
*.cisco.com
*.citationmachine.net
*.cl1lib.org
*.clearlinux.org
*.cleverpdf.com
*.clickdimensions.com
*.clipholtica.ml
*.cloud-cdn-digitalocean-com.global.ssl.fastly.net
*.cloudconvert.com
*.cloudflare.com
*.cloudflareinsights.com
*.cloudfront.net
*.cloudimagesb.com
*.cloudinary.com
*.cludo.com
*.cn1lib.org
*.cnpmjs.org
*.codecov.io
*.collinsdictionary.com
*.columbia.edu
*.comap.com
*.cometbbs.com
*.comodo.com
*.componentsearchengine.com
*.computerworld.com
*.confiant-integrations.global.ssl.fastly.net
*.consensu.org
*.content.googleapis.com
*.cookiebot.com
*.cookielaw.org
*.coolshell.cn
*.cornell.edu
*.corrector.co
*.coursera.org
*.coveo.com
*.crackpcsoft.net
*.craig.global.ssl.fastly.net
*.creativecommons.org
*.crisp.chat
*.criteo.com
*.crwdcntrl.net
*.csp.withgoogle.com
*.csrankings.org
*.cuan.la
*.cuhk.edu.hk
*.cursecdn.com
*.cvxr.com
*.cyberciti.biz
*.d19a1mtic3m6gl.cloudfront.net
*.d2l.ai
*.d3e54v103j8qbb.cloudfront.net
*.d3njjcbhbojbot.cloudfront.net
*.daemon-tools.cc
*.dailymail.co.uk
*.daliansky.net
*.datadoghq-browser-agent.com
*.datadoghq.com
*.daum.net
*.daveeddy.com
*.davheld.github.io
*.dblp.org
*.ddrk.me
*.de1lib.org
*.debian.org
*.deepl.com
*.dictionary.com
*.digitalocean.com
*.digitaloceanspaces.com
*.disconnect.me
*.discord.com
*.discourse-cdn.com
*.disqus.com
*.disquscdn.com
*.distrowatch.com
*.djangoproject.com
*.dk1lib.org
*.docker.com
*.doi.org
*.dongtidemi.com
*.doubleclick.net
*.doubleverify.com
*.dpmsrv.com
*.drhuang.com
*.dropbox.com
*.dropboxusercontent.com
*.dtic.mil
*.dtscdn.com
*.duckduckgo.com
*.duioduose.life
*.easyeda.com
*.ebay.ie
*.edx-cdn.org
*.edx.org
*.eevblog.com
*.eg1lib.org
*.einverne.info
*.elnec.com
*.ely.by
*.embedly.com
*.embpcb.com
*.encyclopedia.com
*.engagement.ai
*.epicgames.com
*.epochtimes.com
*.eslite.com
*.ethz.ch
*.ets.org
*.ettus.com
*.eurecom.fr
*.everesttech.net
*.ezodn.com
*.facebook.com
*.facebook.net
*.fanbox.cc
*.fandom.com
*.fanqiang.network
*.fastly-insights.com
*.fbcdn.net
*.fedoraforum.org
*.fembed.com
*.filerun.com
*.findchips.com
*.firebaseinstallations.googleapis.com
*.firebaseio.com
*.firebasestorage.googleapis.com
*.flickr.com
*.fluidplayer.com
*.fontawesome.com
*.fonts.googleapis.com
*.fonts.net
*.fossies.org
*.fossmint.com
*.freebsd.org
*.freedownloadmanager.org
*.freenode.net
*.freenom.com
*.fritz.ai
*.fs.com
*.futurestud.io
*.fygul.blogspot.com
*.gather.town
*.geek-university.com
*.gentoo.org
*.geny.io
*.genymotion.com
*.geogig.org
*.getclicky.com
*.getnitropack.com
*.getpocket.com
*.ggpht.com
*.gimyvod.com
*.ginx.tv
*.giphy.com
*.git-scm.com
*.gitbooks.io
*.github-production-release-asset-2e65be.s3.amazonaws.com
*.github-render.s3.amazonaws.com
*.github-wiki-see.page
*.github.blog
*.github.com
*.github.io
*.githubassets.com
*.githubusercontent.com
*.gitlab-static.net
*.gitlab.com
*.glados.network
*.glados.rocks
*.gmail.com
*.gnome-look.org
*.gnome.org
*.gnu.org
*.go.dev
*.gofile.io
*.google-analytics.com
*.google.ca
*.google.co.id
*.google.co.in
*.google.co.jp
*.google.com
*.google.com.*
*.google.com.hk
*.google.com.sg
*.google.com.tw
*.googleadservices.com
*.googlesyndication.com
*.googletagmanager.com
*.googletagservices.com
*.googleusercontent.com
*.googlevideo.com
*.goudie.in
*.gradebuddy.com
*.grammarly.com
*.grammarly.io
*.gravatar.com
*.greasyfork.org
*.gsma.com
*.gsspat.jp
*.gsspcln.jp
*.gssprt.jp
*.gstatic.com
*.gurobi.com
*.guru99.com
*.hackmd.io
*.haishan.me
*.hbo.com
*.hcaptcha.com
*.hegongshan.com
*.hentaibar.com
*.highlightcode.com
*.highperformancedformats.com
*.histats.com
*.hk01.com
*.hk1lib.org
*.hkinventory.com
*.homeaffairs.gov.au
*.hotexamples.com
*.hotjar.com
*.hotstar.com
*.hotstarext.com
*.howtogeek.com
*.hs-analytics.net
*.hs-banner.com
*.hs-scripts.com
*.hscollectedforms.net
*.hsforms.com
*.hsforms.net
*.html5shiv.googlecode.com
*.hubspot.com
*.hubspot.net
*.hubspotusercontent-na1.net
*.hubspotusercontent40.net
*.ibm.com
*.ibruce.info
*.id5-sync.com
*.idgesg.net
*.ieee.org
*.illinois.edu
*.iloveimg.com
*.imag.fr
*.imgur.com
*.imhd.io
*.infolinks.com
*.infopop.cc
*.infosecwriteups.com
*.infoworld.com
*.ingage.tech
*.instagram.com
*.installati.one
*.intel.com
*.intercom.io
*.intercomcdn.com
*.intertech.com
*.iobit.com
*.ipfs.io
*.ipredictive.com
*.ir1lib.org
*.isi.edu
*.islideusa.com
*.issi.com
*.istockphoto.com
*.itc-conference.org
*.itch.io
*.itch.zone
*.itread01.com
*.itsfoss.com
*.iyfbodn.com
*.iyfnzgb.com
*.javbuff.top
*.javhdporn.net
*.javmost.com
*.jedec.org
*.jekyllcn.com
*.jetbrains.com
*.jike0001.com
*.jiuaimeitu.com
*.jiveon.com
*.jnn-pa.googleapis.com
*.journaldev.com
*.jp1lib.org
*.jquery.com
*.js7k.com
*.jsdelivr.net
*.jsqpro.link
*.jsqpro.online
*.jsqpro.xyz
*.jueshifan.com
*.justmysocks.net
*.jvid.com
*.jvstar.cn
*.jwpcdn.com
*.jwplayer.com
*.kaggle.com
*.kde.org
*.kernel.org
*.khronos.org
*.kite.com
*.kle.jp
*.kleientertainment.com
*.kp1lib.org
*.kr1lib.org
*.kxcdn.com
*.lala.im
*.laowangblog.com
*.launchpad.net
*.launchpadlibrarian.net
*.lcsc.com
*.lecun.com
*.lfai.foundation
*.libsolutions.net
*.licensebuttons.net
*.lijit.com
*.line-scdn.net
*.linearicons.com
*.linkedin.com
*.linux4one.com
*.linuxfromscratch.org
*.linuxhint.com
*.linuxize.com
*.linuxquestions.org
*.linuxreviews.org
*.linuxstory.org
*.linuxtopia.org
*.linuxuprising.com
*.liquorix.net
*.lithium.com
*.live.com
*.liveperson.net
*.lk1lib.org
*.lmms.io
*.lncld.net
*.loggly.com
*.loginzlib2vrak5zzpcocc3ouizykn6k5qecgj2tzlnab5wcbqhembyd.onion
*.loli.net
*.lpages.co
*.lpsnmedia.net
*.luarocks.org
*.luminpdf.com
*.lushan.la
*.lutris.net
*.lwks.com
*.lwn.net
*.machinelearningmastery.com
*.macrumors.com
*.mailerlite.com
*.maker.pro
*.maketecheasier.com
*.makeuseof.com
*.manictime.com
*.manjaro.org
*.maps.googleapis.com
*.mathjax.org
*.mathtag.com
*.mathworks.com
*.matrossi.blogspot.com
*.medallia.eu
*.mediaplex.com
*.medium.com
*.medium.systems
*.mega.co.nz
*.mega.nz
*.megaup.net
*.mellanox.com
*.mengzelev.github.io
*.merriam-webster.com
*.mfadsrvr.com
*.microadinc.com
*.microchip.com
*.microchipdirect.com
*.micron.com
*.microsoft.com
*.microsoftonline.com
*.minecraft.net
*.minecraftforum.net
*.mit.edu
*.modiciaos.cloud
*.mojang.com
*.mouseflow.com
*.mouser.com
*.movoto.com
*.mozilla.org
*.msecnd.net
*.msftauth.net
*.msguides.com
*.myfonts.net
*.name.com
*.namecheap.com
*.namemc.com
*.narkive.com
*.nc-img.com
*.nc.me
*.netapp.com
*.netdna-ssl.com
*.network-n.com
*.newerannews.com
*.newtab
*.nextcloud.com
*.nhentai.net
*.ni.com
*.nips.cc
*.nixos.org
*.njxzwh.com
*.nl1lib.org
*.nocookie.net
*.nodebb.org
*.nonecss.com
*.northwestern.edu
*.notificationnewsspace.com
*.notion.site
*.notion.so
*.npttech.com
*.nr-data.net
*.nutgeek.com
*.nuuvem.com
*.nvidia.cn
*.nvidia.com
*.nxp.com
*.nyt.com
*.nytimes.com
*.ocmhood.com
*.office.com
*.office.net
*.office365.com
*.ohmyarch.github.io
*.olark.com
*.olevod.com
*.olevod.eu
*.omappapi.com
*.omatomeloanhikaku.com
*.onenote.com
*.oneplus.net
*.onetag-sys.com
*.onetrust.com
*.onfido.com
*.openbenchmarking.org
*.opendns.com
*.opensource.com
*.opensuse.org
*.openx.net
*.opstatics.com
*.optimizely.com
*.optimole.com
*.oracle.com
*.org
*.orientaldaily.com.my
*.osano.com
*.osuosl.org
*.ou.edu
*.overleaf.com
*.pacificrack.com
*.pageclip.co
*.pandavpnpro.com
*.paperswithcode.com
*.parastorage.com
*.payatu.com
*.pb1lib.org
*.pbstck.com
*.pclinuxos.com
*.pcmarket.com.hk
*.pdf.io
*.penmypaper.com
*.pentester.land
*.percona.com
*.phncdn.com
*.phoronix.com
*.photopea.com
*.pincong.rocks
*.pinterest.com
*.pixiv.net
*.pkgs.org
*.platformio.org
*.play0ad.com
*.playmovie24.com
*.playstation.com
*.playstation.net
*.pling.com
*.plotly.com
*.plugmedia.hk
*.plyr.io
*.polito.it
*.polyfill.io
*.pornhub.com
*.pornzog.com
*.porsche.cn
*.porsche.com
*.porticomedia.com
*.potato.im
*.pothosware.com
*.practicaldev-herokuapp-com.freetls.fastly.net
*.princeton.edu
*.producthunt.com
*.proxifier.com
*.psu.edu
*.psyma-rl.azurewebsites.net
*.pub.network
*.purechat.com
*.pximg.net
*.pyimagesearch.com
*.pymotw.com
*.python.org
*.pythonanywhere.com
*.pytorch.org
*.qb-api.ltd
*.qbox.me
*.qiangwaikan.com
*.qualtrics.com
*.quantamagazine.org
*.qufy.me
*.quick-adviser.com
*.quora.com
*.quoracdn.net
*.qxf2.com
*.r-tb.com
*.r-tb.net
*.rafaelglater.com
*.raspi.tv
*.ravenjs.com
*.raw.githubusercontent.com
*.rawgit.com
*.readthedocs.io
*.readthedocs.org
*.realpython.com
*.realsrv.com
*.realvnc.com
*.recaptcha.net
*.redd.it
*.reddit.com
*.redditmedia.com
*.redditstatic.com
*.redis.io
*.remnote-user-data.s3.amazonaws.com
*.remnote.com
*.remnote.io
*.remnoteplugins.com
*.render.githubusercontent.com
*.report-uri.com
*.research.google
*.researchgate.net
*.retroarch.com
*.revouninstaller.com
*.rfihub.com
*.rlcdn.com
*.roamresearch.com
*.rocketcdn.me
*.rodsbooks.com
*.root.moe
*.rosefile.net
*.rsms.me
*.ru1lib.org
*.rutracker-org.appspot.com
*.s-microsoft.com
*.s-onetag.com
*.s3-us-west-1.amazonaws.com
*.s3.amazonaws.com
*.saambaa.com
*.sail-personalize.com
*.samacsys.com
*.scdn.co
*.scene7.com
*.sciencedirect.com
*.sciencedirectassets.com
*.scikit-image.org
*.scipy.org
*.scorecardresearch.com
*.scribd.com
*.secureservercdn.net
*.securityonion.net
*.seguidores.online
*.semaan.ca
*.sentry-cdn.com
*.sentry.io
*.serverfault.com
*.setddg.com
*.setn.com
*.sg1lib.org
*.sharelatex-wiki-cdn-671420.c.cdn77.org
*.sharepointonline.com
*.sharif.edu
*.sharkychina.com
*.shields.io
*.shtug.net
*.shutterstock.com
*.siam.org
*.simplified.guide
*.since1989.org
*.singlelogin.app
*.singlelogin.loc
*.singlelogin.me
*.singlelogin.org
*.skylinewebcams.com
*.skype.com
*.slant.co
*.slideshare.net
*.smallpdf.com
*.smartmontools.org
*.snapchat.com
*.snapeda.com
*.socratic.org
*.softwaretestinghelp.com
*.sonyentertainmentnetwork.com
*.sourceforge.net
*.sourcegraph.com
*.sp-js-releases.s3.amazonaws.com
*.spigotmc.org
*.spotofdata.com
*.spreadshirt.com
*.springer.com
*.squarespace-cdn.com
*.sru.edu
*.sshwy.name
*.ssr.tools
*.sstatic.net
*.st.com
*.stackexchange.com
*.stackoverflow.com
*.stanford.edu
*.startpage.com
*.statisticshowto.com
*.statsig.com
*.steamcommunity.com
*.steampowered.com
*.steamstatic.com
*.steemit.com
*.stefanbauer.me
*.stripe.com
*.stripe.network
*.suo.tw
*.superchat.live
*.superuser.com
*.system76.com
*.systutorials.com
*.t.co
*.t.me
*.tabnine.com
*.tailscale.com
*.tamu.edu
*.taxamo.com
*.tdesktop.com
*.techgage.com
*.techopedia.com
*.techoverflow.net
*.techwalla.com
*.tecmint.com
*.teddysun.com
*.teejeetech.com
*.teejeetech.in
*.telegra.ph
*.telegram.org
*.tendencysanction.com
*.tenor.com
*.tensorflow.org
*.tesla.cn
*.texteditor.co
*.theguardian.com
*.thelinuxexp.com
*.themoneytizer.com
*.theporndude.com
*.thequestionsnetwork.org
*.thesaurus.com
*.thispointer.com
*.threatinfo.net
*.tianyin.github.io
*.tiktits.com
*.tiktok.com
*.time.com
*.time.is
*.timestamp.online
*.tinyurl.com
*.tiqcdn.com
*.tongliang-liu.github.io
*.topg.org
*.toronto.edu
*.torproject.org
*.towardsdatascience.com
*.tracewind.net
*.trackjs.com
*.trackonomics.net
*.travis-ci.org
*.trendmd.com
*.tumblr.com
*.tutorialforlinux.com
*.tutorialspoint.com
*.twblogs.net
*.tweettunnel.com
*.twimg.com
*.twitch.tv
*.twitcount.com
*.twitter.com
*.tynt.com
*.typekit.net
*.typora.io
*.tyswmp.com
*.ua1lib.org
*.uber.com
*.ubisoft.com
*.ubuntu.com
*.ucc.asn.au
*.ufiler-pro.ru
*.uji.es
*.ulaval.ca
*.umbc.edu
*.umd.edu
*.unequalbrake.com
*.unixmen.com
*.unpkg.com
*.unrealengine.com
*.unseenreport.com
*.unsplash.com
*.us-central1-firescript-577a2.cloudfunctions.net
*.usa1lib.org
*.usc.edu
*.usersnap.com
*.utteranc.es
*.v2ex.com
*.v2ray.com
*.valvesoftware.com
*.videosection.com
*.viki.com
*.vimeo.com
*.vimsky.com
*.visualstudio.com
*.vivaldi.com
*.vivaldi.net
*.vmware.com
*.vn1lib.org
*.vocus.cc
*.vpngate.jp
*.vpngate.net
*.vpnmentor.com
*.vscode.dev
*.w3schools.com
*.wallmama.com
*.wasoffspring.com
*.wcheinz.com
*.webhostingtalk.com
*.webtorrent.io
*.whereby.com
*.whereby.dev
*.wikia-services.com
*.wikia.com
*.wikihow.com
*.wikimedia.org
*.wikipedia.org
*.winaero.com
*.windrunner.me
*.windscups.com
*.winehq.org
*.wireguard.com
*.wiris.com
*.wixstatic.com
*.wizards.com
*.wizcase.com
*.wolframcdn.com
*.wordpress.com
*.wordreference.com
*.wowgirls.com
*.wowmodels.com
*.wp.com
*.www.googleapis.com
*.xiaoyuasan.xyz
*.xiguameitu.life
*.xilinx.com
*.xn--jprs12i.com
*.xn--xhq59sifv02dwihz37d.com
*.xvideos.com
*.y2mate.com
*.yadro.ru
*.yahoo.co.jp
*.yahoo.com
*.yimg.com
*.yimg.jp
*.youporn.com
*.youtube-nocookie.com
*.youtube.com
*.ytimg.com
*.yuanana.xyz
*.z-lib.org
*.za1lib.org
*.zagrosrobotics.com
*.zdassets.com
*.zendesk.com
*.zerotier.com
*.zlibcdn.com
*.zlibcdn2.com
*.zoom.com.cn
*.zoom.us
*.zugaina.org
*.zxh.site
; Date: 7/10/2022
; Require: SwitchyOmega >= 2.3.2
; Usage: https://github.com/FelisCatus/SwitchyOmega/wiki/RuleListUsage
[SwitchyOmega Conditions]
ferenos.weebly.com
