!*.126.net
!*.skype.com
!*.squarespace.com
!*.youdao.com
!cn.overleaf.com
*.01.org
*.01001000.xyz
*.1001freefonts.com
*.10beasts.net
*.1lib.ae
*.1lib.at
*.1lib.ch
*.1lib.cz
*.1lib.domains
*.1lib.limited
*.1lib.ma
*.1lib.mx
*.1lib.net
*.1lib.org
*.1lib.ph
*.1lib.uk
*.1point3acres.com
*.2lib.org
*.3lib.net
*.4lib.org
*.8686c.com
*.acer.com
*.activatorkeys.org
*.addthis.com
*.adobe.com
*.adobe.io
*.adobeccstatic.com
*.adobedtm.com
*.adobeoobe.com
*.ads-twitter.com
*.airbrake.io
*.ajax.googleapis.com
*.akamaihd.net
*.akamaized.net
*.aldolipani.com
*.algolianet.com
*.alicdn.com
*.alldatasheet.net
*.allegiancetech.com
*.alliancememory.com
*.allinfa.com
*.alpinelinux.org
*.altium.com
*.amazon-adsystem.com
*.amazon.com
*.amazonaws.com
*.ambrevar.xyz
*.ampproject.org
*.anu.edu.au
*.apache.org
*.apachecn.org
*.apmemory.com
*.appinn.com
*.ar1lib.org
*.archlinux.org
*.arm.com
*.art1lib.com
*.art1lib.org
*.artofproblemsolving.com
*.arxiv.org
*.askubuntu.com
*.asoftmurmur.com
*.aspnetcdn.com
*.atollic.com
*.au1lib.org
*.audiomack.com
*.avatars0.githubusercontent.com
*.avatars1.githubusercontent.com
*.avatars2.githubusercontent.com
*.avatars3.githubusercontent.com
*.azure.com
*.azureedge.net
*.b-cdn.net
*.b-ok.as
*.b-ok.asia
*.b-ok.cc
*.b-ok.global
*.balena.io
*.baseattackforce.com
*.bayibo8.com
*.bbc.co.uk
*.bbc.com
*.bbci.co.uk
*.be1lib.org
*.beloved-brands.com
*.best-microcontroller-projects.com
*.bg1lib.org
*.blackmagicdesign.com
*.blockfi.com
*.blogger.com
*.booksc.me
*.booksc.org
*.bootcss.com
*.bootstrapcdn.com
*.boyeut.blogspot.com
*.br1lib.org
*.branch.io
*.brave.com
*.brianmadden.com
*.brightcove.com
*.brightcove.net
*.brown.edu
*.buffalo.edu
*.buzzfeed.com
*.buzzorange.com
*.ca1lib.org
*.cadmoremedia.com
*.calculate-linux.org
*.camo.githubusercontent.com
*.canvasjs.com
*.castle.io
*.cat.net
*.cateee.net
*.cdninstagram.com
*.cdnjs.com
*.cfrgtkky.blogspot.com
*.chainer.org
*.chegg.com
*.cheggcdn.com
*.chinagfw.org
*.citationmachine.net
*.cl1lib.org
*.clearlinux.org
*.clickdimensions.com
*.clipholtica.ml
*.cloud-cdn-digitalocean-com.global.ssl.fastly.net
*.cloudconvert.com
*.cloudflare.com
*.cloudfront.net
*.cludo.com
*.cn1lib.org
*.cnpmjs.org
*.codecov.io
*.columbia.edu
*.comap.com
*.comodo.com
*.componentsearchengine.com
*.computerworld.com
*.consensu.org
*.content.googleapis.com
*.cookielaw.org
*.coolshell.cn
*.cornell.edu
*.corrector.co
*.coursera.org
*.coveo.com
*.crackpcsoft.net
*.craig.global.ssl.fastly.net
*.creativecommons.org
*.crisp.chat
*.csp.withgoogle.com
*.csrankings.org
*.cuan.la
*.cuhk.edu.hk
*.cyberciti.biz
*.d19a1mtic3m6gl.cloudfront.net
*.d2l.ai
*.d3njjcbhbojbot.cloudfront.net
*.dailymail.co.uk
*.daliansky.net
*.datadoghq-browser-agent.com
*.datadoghq.com
*.daveeddy.com
*.davheld.github.io
*.dblp.org
*.de1lib.org
*.debian.org
*.deepl.com
*.digitalocean.com
*.digitaloceanspaces.com
*.disconnect.me
*.discourse-cdn.com
*.disqus.com
*.disquscdn.com
*.distrowatch.com
*.djangoproject.com
*.dk1lib.org
*.docker.com
*.doi.org
*.drhuang.com
*.dropbox.com
*.dropboxusercontent.com
*.dtic.mil
*.duckduckgo.com
*.easyeda.com
*.ebay.ie
*.edx-cdn.org
*.edx.org
*.eevblog.com
*.eg1lib.org
*.einverne.info
*.elnec.com
*.ely.by
*.embedly.com
*.embpcb.com
*.encyclopedia.com
*.epicgames.com
*.eslite.com
*.ethz.ch
*.ets.org
*.ettus.com
*.facebook.com
*.facebook.net
*.fandom.com
*.fastly-insights.com
*.fbcdn.net
*.fedoraforum.org
*.findchips.com
*.firebaseinstallations.googleapis.com
*.flickr.com
*.fontawesome.com
*.fonts.googleapis.com
*.fossies.org
*.freebsd.org
*.freedownloadmanager.org
*.freenode.net
*.fritz.ai
*.futurestud.io
*.fygul.blogspot.com
*.geek-university.com
*.gentoo.org
*.geny.io
*.genymotion.com
*.geogig.org
*.getclicky.com
*.getpocket.com
*.ggpht.com
*.gimyvod.com
*.git-scm.com
*.github-production-release-asset-2e65be.s3.amazonaws.com
*.github-render.s3.amazonaws.com
*.github.blog
*.github.com
*.github.io
*.githubassets.com
*.githubusercontent.com
*.gitlab-static.net
*.gitlab.com
*.gmail.com
*.gnome-look.org
*.gnome.org
*.gnu.org
*.google-analytics.com
*.google.co.id
*.google.co.jp
*.google.com
*.google.com.hk
*.google.com.sg
*.google.com.tw
*.googleadservices.com
*.googlesyndication.com
*.googletagmanager.com
*.googletagservices.com
*.googleusercontent.com
*.googlevideo.com
*.goudie.in
*.grammarly.com
*.grammarly.io
*.gravatar.com
*.greasyfork.org
*.gsma.com
*.gstatic.com
*.haishan.me
*.hbo.com
*.hegongshan.com
*.hk01.com
*.hk1lib.org
*.hkinventory.com
*.homeaffairs.gov.au
*.hotjar.com
*.hotstar.com
*.hotstarext.com
*.howtogeek.com
*.hs-analytics.net
*.hs-scripts.com
*.hsforms.net
*.ibruce.info
*.idgesg.net
*.imgur.com
*.instagram.com
*.intel.com
*.intertech.com
*.iobit.com
*.ipfs.io
*.ir1lib.org
*.isi.edu
*.islideusa.com
*.issi.com
*.itread01.com
*.itsfoss.com
*.javbuff.top
*.jedec.org
*.jekyllcn.com
*.jetbrains.com
*.jiveon.com
*.journaldev.com
*.jp1lib.org
*.jquery.com
*.jsdelivr.net
*.jsqpro.link
*.jsqpro.online
*.jsqpro.xyz
*.jwpcdn.com
*.jwplayer.com
*.kaggle.com
*.kde.org
*.kernel.org
*.khronos.org
*.kite.com
*.kleientertainment.com
*.kp1lib.org
*.kr1lib.org
*.lala.im
*.laowangblog.com
*.lastpass.com
*.launchpad.net
*.launchpadlibrarian.net
*.lcsc.com
*.lfai.foundation
*.licensebuttons.net
*.line-scdn.net
*.linearicons.com
*.linkedin.com
*.linux4one.com
*.linuxfromscratch.org
*.linuxhint.com
*.linuxize.com
*.linuxquestions.org
*.linuxreviews.org
*.linuxstory.org
*.linuxtopia.org
*.linuxuprising.com
*.liquorix.net
*.lithium.com
*.live.com
*.liveperson.net
*.lk1lib.org
*.lmms.io
*.lncld.net
*.loginzlib2vrak5zzpcocc3ouizykn6k5qecgj2tzlnab5wcbqhembyd.onion
*.loli.net
*.lpsnmedia.net
*.luarocks.org
*.luminpdf.com
*.lushan.la
*.lutris.net
*.lwks.com
*.lwn.net
*.machinelearningmastery.com
*.maker.pro
*.maketecheasier.com
*.manjaro.org
*.maps.googleapis.com
*.mathjax.org
*.mathworks.com
*.matrossi.blogspot.com
*.mediaplex.com
*.medium.com
*.medium.systems
*.mega.nz
*.megaup.net
*.mellanox.com
*.mengzelev.github.io
*.microchip.com
*.microchipdirect.com
*.micron.com
*.microsoft.com
*.microsoftonline.com
*.minecraft.net
*.minecraftforum.net
*.mit.edu
*.modiciaos.cloud
*.mojang.com
*.mouseflow.com
*.mouser.com
*.mozilla.org
*.msecnd.net
*.msftauth.net
*.myfonts.net
*.namemc.com
*.narkive.com
*.nc.me
*.netdna-ssl.com
*.network-n.com
*.newerannews.com
*.nextcloud.com
*.nhentai.net
*.ni.com
*.nips.cc
*.nixos.org
*.njxzwh.com
*.nl1lib.org
*.nocookie.net
*.nodebb.org
*.northwestern.edu
*.nutgeek.com
*.nvidia.cn
*.nvidia.com
*.nxp.com
*.office.com
*.office.net
*.office365.com
*.ohmyarch.github.io
*.olevod.com
*.olevod.eu
*.omatomeloanhikaku.com
*.onenote.com
*.oneplus.net
*.onfido.com
*.openbenchmarking.org
*.opendns.com
*.opensource.com
*.opensuse.org
*.opstatics.com
*.optimizely.com
*.optimole.com
*.oracle.com
*.org
*.osuosl.org
*.ou.edu
*.overleaf.com
*.pageclip.co
*.paperswithcode.com
*.parastorage.com
*.pb1lib.org
*.pclinuxos.com
*.pcmarket.com.hk
*.penmypaper.com
*.pentester.land
*.percona.com
*.phncdn.com
*.phoronix.com
*.photopea.com
*.pincong.rocks
*.pinterest.com
*.pkgs.org
*.platformio.org
*.play0ad.com
*.playmovie24.com
*.pling.com
*.plugmedia.hk
*.plyr.io
*.polyfill.io
*.pornhub.com
*.pornzog.com
*.porsche.cn
*.porsche.com
*.porticomedia.com
*.practicaldev-herokuapp-com.freetls.fastly.net
*.psu.edu
*.psyma-rl.azurewebsites.net
*.purechat.com
*.pyimagesearch.com
*.pymotw.com
*.python.org
*.pythonanywhere.com
*.pytorch.org
*.qbox.me
*.qiangwaikan.com
*.qualtrics.com
*.quantamagazine.org
*.quora.com
*.quoracdn.net
*.qxf2.com
*.rafaelglater.com
*.raspi.tv
*.raw.githubusercontent.com
*.rawgit.com
*.readthedocs.io
*.readthedocs.org
*.realpython.com
*.realvnc.com
*.recaptcha.net
*.redd.it
*.reddit.com
*.redditmedia.com
*.redditstatic.com
*.redis.io
*.render.githubusercontent.com
*.research.google
*.researchgate.net
*.retroarch.com
*.rodsbooks.com
*.rsms.me
*.ru1lib.org
*.s-microsoft.com
*.s3-us-west-1.amazonaws.com
*.s3.amazonaws.com
*.samacsys.com
*.scdn.co
*.scene7.com
*.sciencedirectassets.com
*.scikit-image.org
*.scipy.org
*.scorecardresearch.com
*.secureservercdn.net
*.securityonion.net
*.semaan.ca
*.serverfault.com
*.setddg.com
*.setn.com
*.sg1lib.org
*.sharelatex-wiki-cdn-671420.c.cdn77.org
*.shields.io
*.shtug.net
*.shutterstock.com
*.since1989.org
*.singlelogin.app
*.singlelogin.loc
*.singlelogin.me
*.singlelogin.org
*.skype.com
*.slant.co
*.slideshare.net
*.smallpdf.com
*.smartmontools.org
*.snapeda.com
*.socratic.org
*.sourceforge.net
*.sourcegraph.com
*.sp-js-releases.s3.amazonaws.com
*.spigotmc.org
*.spotofdata.com
*.spreadshirt.com
*.springer.com
*.squarespace-cdn.com
*.sru.edu
*.ssr.tools
*.sstatic.net
*.st.com
*.stackexchange.com
*.stackoverflow.com
*.startpage.com
*.steamcommunity.com
*.stefanbauer.me
*.stripe.com
*.superuser.com
*.system76.com
*.t.me
*.tamu.edu
*.taxamo.com
*.tdesktop.com
*.techgage.com
*.tecmint.com
*.teejeetech.com
*.teejeetech.in
*.telegra.ph
*.telegram.org
*.tensorflow.org
*.tesla.cn
*.texteditor.co
*.theguardian.com
*.thelinuxexp.com
*.thequestionsnetwork.org
*.thispointer.com
*.threatinfo.net
*.tianyin.github.io
*.timestamp.online
*.tinyurl.com
*.tongliang-liu.github.io
*.topg.org
*.toronto.edu
*.torproject.org
*.towardsdatascience.com
*.tracewind.net
*.trackjs.com
*.travis-ci.org
*.tumblr.com
*.tutorialforlinux.com
*.tutorialspoint.com
*.twimg.com
*.twitch.tv
*.twitcount.com
*.twitter.com
*.typekit.net
*.typora.io
*.tyswmp.com
*.ua1lib.org
*.uber.com
*.ubisoft.com
*.ubuntu.com
*.ucc.asn.au
*.uji.es
*.ulaval.ca
*.umbc.edu
*.umd.edu
*.unequalbrake.com
*.unixmen.com
*.unpkg.com
*.unrealengine.com
*.utteranc.es
*.v2ex.com
*.viki.com
*.vimeo.com
*.vimsky.com
*.visualstudio.com
*.vivaldi.com
*.vivaldi.net
*.vmware.com
*.vn1lib.org
*.vocus.cc
*.vpngate.net
*.vpnmentor.com
*.w3schools.com
*.wcheinz.com
*.whereby.com
*.whereby.dev
*.wikia-services.com
*.wikia.com
*.wikimedia.org
*.wikipedia.org
*.winaero.com
*.windrunner.me
*.winehq.org
*.wiris.com
*.wixstatic.com
*.wizards.com
*.wizcase.com
*.wolframcdn.com
*.wordreference.com
*.wp.com
*.www.googleapis.com
*.xilinx.com
*.y2mate.com
*.yadro.ru
*.yahoo.com
*.youtube-nocookie.com
*.youtube.com
*.ytimg.com
*.z-lib.org
*.za1lib.org
*.zdassets.com
*.zendesk.com
*.zlibcdn.com
*.zoom.com.cn
*.zoom.us
*.zugaina.org
*.zxh.site
ferenos.weebly.com
