*.1001freefonts.com
!*.126.net
*.1point3acres.com
*.activatorkeys.org
*.adobedtm.com
*.airbrake.io
*.ajax.googleapis.com
*.akamaized.net
*.aldolipani.com
*.alldatasheet.net
*.alliancememory.com
*.altium.com
*.amazon.com
*.ambrevar.xyz
*.anu.edu.au
*.apachecn.org
*.apmemory.com
*.archlinux.org
*.arm.com
*.arxiv.org
*.askubuntu.com
*.aspnetcdn.com
*.avatars0.githubusercontent.com
*.avatars1.githubusercontent.com
*.avatars2.githubusercontent.com
*.bootcss.com
*.bootstrapcdn.com
*.brianmadden.com
*.brightcove.net
*.brown.edu
*.buffalo.edu
*.calculate-linux.org
*.camo.githubusercontent.com
*.cateee.net
*.cdninstagram.com
*.chainer.org
*.clipholtica.ml
*.cloudconvert.com
*.cloudflare.com
*.columbia.edu
*.comap.com
*.componentsearchengine.com
*.computerworld.com
*.content.googleapis.com
*.cookielaw.org
*.coolshell.cn
*.cornell.edu
*.coursera.org
*.coveo.com
*.crackpcsoft.net
*.creativecommons.org
*.csp.withgoogle.com
*.csrankings.org
*.cuhk.edu.hk
*.cyberciti.biz
*.d2jmvrsizmvf4x.cloudfront.net
*.d2l.ai
*.d2wy8f7a9ursnm.cloudfront.net
*.d2zv5rkii46miq.cloudfront.net
*.d36jcksde1wxzq.cloudfront.net
*.d3ow3r1jtq29si.cloudfront.net
*.davheld.github.io
*.debian.org
*.disconnect.me
*.disquscdn.com
*.distrowatch.com
*.djangoproject.com
*.docker.com
*.duckduckgo.com
*.ebay.ie
*.eevblog.com
*.einverne.info
*.ely.by
*.embpcb.com
*.ethz.ch
*.facebook.com
*.fedoraforum.org
*.findchips.com
*.fontawesome.com
*.fonts.googleapis.com
*.freedownloadmanager.org
*.freenode.net
*.fritz.ai
*.futurestud.io
*.geek-university.com
*.gentoo.org
*.geny.io
*.genymotion.com
*.geogig.org
*.getpocket.com
*.ggpht.com
*.githubassets.com
*.github.com
*.githubusercontent.com
*.gitlab.com
*.gmail.com
*.gnu.org
*.google-analytics.com
*.google.com
*.google.com.hk
*.googletagmanager.com
*.googletagservices.com
*.googleusercontent.com
*.googlevideo.com
*.grammarly.com
*.grammarly.io
*.gravatar.com
*.greasyfork.org
*.gstatic.com
*.hegongshan.com
*.hkinventory.com
*.homeaffairs.gov.au
*.ibruce.info
*.idgesg.net
*.imgur.com
*.intel.com
*.issi.com
*.jedec.org
*.jiveon.com
*.journaldev.com
*.jquery.com
*.jsqpro.xyz
*.kaggle.com
*.kernel.org
*.khronos.org
*.kite.com
*.launchpadlibrarian.net
*.launchpad.net
*.licensebuttons.net
*.linuxize.com
*.linuxquestions.org
*.linuxreviews.org
*.linuxtopia.org
*.live.com
*.liveperson.net
*.lpsnmedia.net
*.luarocks.org
*.lwks.com
*.lwn.net
*.machinelearningmastery.com
*.maker.pro
*.manjaro.org
*.mathjax.org
*.mathworks.com
*.medium.com
*.mellanox.com
*.microchip.com
*.microchipdirect.com
*.micron.com
*.microsoft.com
*.mouseflow.com
*.mouser.com
*.mozilla.org
*.msecnd.net
*.narkive.com
*.netdna-ssl.com
*.newerannews.com
*.nips.cc
*.nixos.org
*.northwestern.edu
*.nutgeek.com
*.nvidia.cn
*.nvidia.com
*.nxp.com
*.office365.com
*.office.com
*.office.net
*.ohmyarch.github.io
*.onenote.com
*.openbenchmarking.org
*.opensuse.org
*.osuosl.org
*.ou.edu
*.overleaf.com
*.pclinuxos.com
*.pcmarket.com.hk
*.pentester.land
*.percona.com
*.pkgs.org
*.play0ad.com
*.playmovie24.com
*.plugmedia.hk
*.purechat.com
*.pyimagesearch.com
*.pymotw.com
*.python.org
*.raspi.tv
*.raw.githubusercontent.com
*.readthedocs.io
*.readthedocs.org
*.realpython.com
*.recaptcha.net
*.reddit.com
*.redditmedia.com
*.redditstatic.com
*.redis.io
*.render.githubusercontent.com
*.samacsys.com
*.scdn.co
*.scipy.org
*.scorecardresearch.com
*.semaan.ca
*.serverfault.com
*.sharelatex-wiki-cdn-671420.c.cdn77.org
*.skype.com
*.slant.co
*.slideshare.net
*.smallpdf.com
*.smartmontools.org
*.s-microsoft.com
*.socratic.org
*.sp-js-releases.s3.amazonaws.com
*.spotofdata.com
*.sstatic.net
*.stackexchange.com
*.stackoverflow.com
*.st.com
*.stripe.com
*.superuser.com
*.tamu.edu
*.tecmint.com
*.tensorflow.org
*.tianyin.github.io
*.timestamp.online
*.tinyurl.com
*.tongliang-liu.github.io
*.toronto.edu
*.towardsdatascience.com
*.tutorialspoint.com
*.twitcount.com
*.twitter.com
*.uber.com
*.ucc.asn.au
*.uji.es
*.ulaval.ca
*.umd.edu
*.unixmen.com
*.utteranc.es
*.viki.com
*.vivaldi.com
*.vivaldi.net
*.vmware.com
*.wcheinz.com
*.wikimedia.org
*.wikipedia.org
*.winaero.com
*.winehq.org
*.wordreference.com
*.wp.com
*.xilinx.com
*.y2mate.com
!*.youdao.com
*.youtube.com
*.ytimg.com
*.zendesk.com
*.zugaina.org
