*.01001000.xyz
*.01.org
*.1001freefonts.com
*.10beasts.net
!*.126.net
*.1lib.ae
*.1lib.at
*.1lib.ch
*.1lib.cz
*.1lib.domains
*.1lib.education
*.1lib.limited
*.1lib.ma
*.1lib.mx
*.1lib.net
*.1lib.org
*.1lib.ph
*.1lib.tw
*.1lib.uk
*.1point3acres.com
*.2007es.com
*.2lib.org
*.33across.com
*.360yield.com
*.3lib.net
*.4lib.org
*.5gtechnologyworld.com
*.8686c.com
*.acer.com
*.activatorkeys.org
*.addthis.com
*.adnmb3.com
*.adobeccstatic.com
*.adobe.com
*.adobedtm.com
*.adobe.io
*.adobeoobe.com
*.ads-twitter.com
*.airbrake.io
*.ajax.googleapis.com
*.akamaihd.net
*.akamaized.net
*.aka.ms
*.akinator.com
*.aldolipani.com
*.algolianet.com
*.alicdn.com
*.alldatasheet.net
*.allegiancetech.com
*.alliancememory.com
*.allinfa.com
*.alpinelinux.org
*.alternativeto.net
*.altium.com
*.amazon-adsystem.com
*.amazonaws.com
*.amazon.com
*.ambrevar.xyz
*.ampproject.org
*.anu.edu.au
*.apachecn.org
*.apache.org
*.apkpure.com
*.apmemory.com
*.appinn.com
*.ar1lib.org
*.archlinux.org
*.arkoselabs.com
*.arm.com
*.art1lib.com
*.art1lib.org
*.artofproblemsolving.com
*.arxiv.org
*.askubuntu.com
*.asoftmurmur.com
*.aspnetcdn.com
*.atollic.com
*.au1lib.org
*.audiomack.com
*.avatars0.githubusercontent.com
*.avatars1.githubusercontent.com
*.avatars2.githubusercontent.com
*.avatars3.githubusercontent.com
*.avcdn.net
*.avg.com
*.azure.com
*.azureedge.net
*.balena.io
*.barnimages.com
*.baseattackforce.com
*.bayibo8.com
*.bbc.com
*.bbc.co.uk
*.bbci.co.uk
*.b-cdn.net
*.be1lib.org
*.beloved-brands.com
*.best-microcontroller-projects.com
*.bg1lib.org
*.bitcomet.com
*.bit.ly
*.blackmagicdesign.com
*.blockfi.com
*.blogger.com
*.b-ok.as
*.b-ok.asia
*.b-ok.cc
*.b-ok.global
*.booksc.me
*.booksc.org
*.bootcss.com
*.bootstrapcdn.com
*.boyeut.blogspot.com
*.br1lib.org
*.branch.io
*.brave.com
*.brianmadden.com
*.brightcove.com
*.brightcove.net
*.brown.edu
*.browserbench.org
*.buffalo.edu
*.buzzfeed.com
*.buzzorange.com
*.byrut.org
*.ca1lib.org
*.cadmoremedia.com
*.calculate-linux.org
*.caltech.edu
*.camo.githubusercontent.com
*.canvasjs.com
*.castle.io
*.cateee.net
*.cat.net
*.ccleaner.com
*.cdninstagram.com
*.cdnjs.com
*.cfrgtkky.blogspot.com
*.chainer.org
*.cheggcdn.com
*.chegg.com
*.chenjianhui.site
*.chickenkiller.com
*.chinagfw.org
*.citationmachine.net
*.cl1lib.org
*.clearlinux.org
*.cleverpdf.com
*.clickdimensions.com
*.clipholtica.ml
*.cloud-cdn-digitalocean-com.global.ssl.fastly.net
*.cloudconvert.com
*.cloudflare.com
*.cloudflareinsights.com
*.cloudfront.net
*.cloudinary.com
*.cludo.com
*.cn1lib.org
!cn.overleaf.com
*.cnpmjs.org
*.codecov.io
*.columbia.edu
*.comap.com
*.cometbbs.com
*.comodo.com
*.componentsearchengine.com
*.computerworld.com
*.confiant-integrations.global.ssl.fastly.net
*.consensu.org
*.content.googleapis.com
*.cookiebot.com
*.cookielaw.org
*.coolshell.cn
*.cornell.edu
*.corrector.co
*.coursera.org
*.coveo.com
*.crackpcsoft.net
*.craig.global.ssl.fastly.net
*.creativecommons.org
*.crisp.chat
*.csp.withgoogle.com
*.csrankings.org
*.cuan.la
*.cuhk.edu.hk
*.cvxr.com
*.cyberciti.biz
*.d19a1mtic3m6gl.cloudfront.net
*.d2l.ai
*.d3njjcbhbojbot.cloudfront.net
*.dailymail.co.uk
*.daliansky.net
*.datadoghq-browser-agent.com
*.datadoghq.com
*.daum.net
*.daveeddy.com
*.davheld.github.io
*.dblp.org
*.ddrk.me
*.de1lib.org
*.debian.org
*.deepl.com
*.digitalocean.com
*.digitaloceanspaces.com
*.disconnect.me
*.discord.com
*.discourse-cdn.com
*.disquscdn.com
*.disqus.com
*.distrowatch.com
*.djangoproject.com
*.dk1lib.org
*.docker.com
*.doi.org
*.drhuang.com
*.dropbox.com
*.dropboxusercontent.com
*.dtic.mil
*.duckduckgo.com
*.easyeda.com
*.ebay.ie
*.edx-cdn.org
*.edx.org
*.eevblog.com
*.eg1lib.org
*.einverne.info
*.elnec.com
*.ely.by
*.embedly.com
*.embpcb.com
*.encyclopedia.com
*.epicgames.com
*.epochtimes.com
*.eslite.com
*.ethz.ch
*.ets.org
*.ettus.com
*.facebook.com
*.facebook.net
*.fandom.com
*.fastly-insights.com
*.fbcdn.net
*.fedoraforum.org
ferenos.weebly.com
*.filerun.com
*.findchips.com
*.firebaseinstallations.googleapis.com
*.firebaseio.com
*.firebasestorage.googleapis.com
*.flickr.com
*.fontawesome.com
*.fonts.googleapis.com
*.fonts.net
*.fossies.org
*.fossmint.com
*.freebsd.org
*.freedownloadmanager.org
*.freenode.net
*.fritz.ai
*.futurestud.io
*.fygul.blogspot.com
*.geek-university.com
*.gentoo.org
*.geny.io
*.genymotion.com
*.geogig.org
*.getclicky.com
*.getpocket.com
*.ggpht.com
*.gimyvod.com
*.githubassets.com
*.github.blog
*.github.com
*.github.io
*.github-production-release-asset-2e65be.s3.amazonaws.com
*.github-render.s3.amazonaws.com
*.githubusercontent.com
*.gitlab.com
*.gitlab-static.net
*.git-scm.com
*.glados.network
*.glados.rocks
*.gmail.com
*.gnome-look.org
*.gnome.org
*.gnu.org
*.googleadservices.com
*.google-analytics.com
*.google.co.id
*.google.co.jp
*.google.com
*.google.com.hk
*.google.com.sg
*.google.com.tw
*.googlesyndication.com
*.googletagmanager.com
*.googletagservices.com
*.googleusercontent.com
*.googlevideo.com
*.goudie.in
*.gradebuddy.com
*.grammarly.com
*.grammarly.io
*.gravatar.com
*.greasyfork.org
*.gsma.com
*.gstatic.com
*.guru99.com
*.haishan.me
*.hbo.com
*.hcaptcha.com
*.hegongshan.com
*.hentaibar.com
*.hk01.com
*.hk1lib.org
*.hkinventory.com
*.homeaffairs.gov.au
*.hotjar.com
*.hotstar.com
*.hotstarext.com
*.howtogeek.com
*.hs-analytics.net
*.hsforms.net
*.hs-scripts.com
*.hubspotusercontent40.net
*.ibruce.info
*.idgesg.net
*.ieee.org
*.illinois.edu
*.iloveimg.com
*.imag.fr
*.imgur.com
*.imhd.io
*.infoworld.com
*.instagram.com
*.intel.com
*.intercomcdn.com
*.intercom.io
*.intertech.com
*.iobit.com
*.ipfs.io
*.ir1lib.org
*.isi.edu
*.islideusa.com
*.issi.com
*.istockphoto.com
*.itread01.com
*.itsfoss.com
*.iyfbodn.com
*.iyfnzgb.com
*.javbuff.top
*.jedec.org
*.jekyllcn.com
*.jetbrains.com
*.jiveon.com
*.journaldev.com
*.jp1lib.org
*.jquery.com
*.jsdelivr.net
*.jsqpro.link
*.jsqpro.online
*.jsqpro.xyz
*.jueshifan.com
*.jwpcdn.com
*.jwplayer.com
*.kaggle.com
*.kde.org
*.kernel.org
*.khronos.org
*.kite.com
*.kleientertainment.com
*.kle.jp
*.kp1lib.org
*.kr1lib.org
*.kxcdn.com
*.lala.im
*.laowangblog.com
*.launchpadlibrarian.net
*.launchpad.net
*.lcsc.com
*.lfai.foundation
*.licensebuttons.net
*.linearicons.com
*.line-scdn.net
*.linkedin.com
*.linux4one.com
*.linuxfromscratch.org
*.linuxhint.com
*.linuxize.com
*.linuxquestions.org
*.linuxreviews.org
*.linuxstory.org
*.linuxtopia.org
*.linuxuprising.com
*.liquorix.net
*.lithium.com
*.live.com
*.liveperson.net
*.lk1lib.org
*.lmms.io
*.lncld.net
*.loginzlib2vrak5zzpcocc3ouizykn6k5qecgj2tzlnab5wcbqhembyd.onion
*.loli.net
*.lpsnmedia.net
*.luarocks.org
*.luminpdf.com
*.lushan.la
*.lutris.net
*.lwks.com
*.lwn.net
*.machinelearningmastery.com
*.mailerlite.com
*.maker.pro
*.maketecheasier.com
*.manictime.com
*.manjaro.org
*.maps.googleapis.com
*.mathjax.org
!*.mathpix.com
*.mathworks.com
*.matrossi.blogspot.com
*.medallia.eu
*.mediaplex.com
*.medium.com
*.medium.systems
*.mega.co.nz
*.mega.nz
*.megaup.net
*.mellanox.com
*.mengzelev.github.io
*.microchip.com
*.microchipdirect.com
*.micron.com
*.microsoft.com
*.microsoftonline.com
*.minecraftforum.net
*.minecraft.net
*.mit.edu
*.modiciaos.cloud
*.mojang.com
*.mouseflow.com
*.mouser.com
*.movoto.com
*.mozilla.org
*.msecnd.net
*.msftauth.net
*.myfonts.net
*.namemc.com
*.narkive.com
*.nc.me
*.netdna-ssl.com
*.network-n.com
*.newerannews.com
*.newtab
*.nextcloud.com
*.nhentai.net
*.ni.com
*.nips.cc
*.nixos.org
*.njxzwh.com
*.nl1lib.org
*.nocookie.net
*.nodebb.org
*.northwestern.edu
*.nutgeek.com
*.nuuvem.com
*.nvidia.cn
*.nvidia.com
*.nxp.com
*.nyt.com
*.nytimes.com
*.office365.com
*.office.com
*.office.net
*.ohmyarch.github.io
*.olevod.com
*.olevod.eu
*.omatomeloanhikaku.com
*.onenote.com
*.oneplus.net
*.onetrust.com
*.onfido.com
*.openbenchmarking.org
*.opendns.com
*.opensource.com
*.opensuse.org
*.openx.net
*.opstatics.com
*.optimizely.com
*.optimole.com
*.oracle.com
*.org
*.osuosl.org
*.ou.edu
*.overleaf.com
*.pageclip.co
*.paperswithcode.com
*.parastorage.com
*.pb1lib.org
*.pclinuxos.com
*.pcmarket.com.hk
*.pdf.io
*.penmypaper.com
*.pentester.land
*.percona.com
*.phncdn.com
*.phoronix.com
*.photopea.com
*.pincong.rocks
*.pinterest.com
*.pkgs.org
*.platformio.org
*.play0ad.com
*.playmovie24.com
*.playstation.com
*.playstation.net
*.pling.com
*.plugmedia.hk
*.plyr.io
*.polito.it
*.polyfill.io
*.pornhub.com
*.pornzog.com
*.porsche.cn
*.porsche.com
*.porticomedia.com
*.practicaldev-herokuapp-com.freetls.fastly.net
*.psu.edu
*.psyma-rl.azurewebsites.net
*.purechat.com
*.pyimagesearch.com
*.pymotw.com
*.pythonanywhere.com
*.python.org
*.pytorch.org
*.qbox.me
*.qiangwaikan.com
*.qualtrics.com
*.quantamagazine.org
*.quoracdn.net
*.quora.com
*.qxf2.com
*.rafaelglater.com
*.raspi.tv
*.ravenjs.com
*.rawgit.com
*.raw.githubusercontent.com
*.readthedocs.io
*.readthedocs.org
*.realpython.com
*.realvnc.com
*.recaptcha.net
*.redd.it
*.reddit.com
*.redditmedia.com
*.redditstatic.com
*.redis.io
*.remnote.com
*.remnote.io
*.remnote-user-data.s3.amazonaws.com
*.render.githubusercontent.com
*.researchgate.net
*.research.google
*.retroarch.com
*.revouninstaller.com
*.rlcdn.com
*.roamresearch.com
*.rodsbooks.com
*.rsms.me
*.ru1lib.org
*.rutracker-org.appspot.com
*.s3.amazonaws.com
*.s3-us-west-1.amazonaws.com
*.samacsys.com
*.scdn.co
*.scene7.com
*.sciencedirectassets.com
*.sciencedirect.com
*.scikit-image.org
*.scipy.org
*.scorecardresearch.com
*.secureservercdn.net
*.securityonion.net
*.semaan.ca
*.sentry-cdn.com
*.sentry.io
*.serverfault.com
*.setddg.com
*.setn.com
*.sg1lib.org
*.sharelatex-wiki-cdn-671420.c.cdn77.org
*.sharif.edu
*.shields.io
*.shtug.net
*.shutterstock.com
*.since1989.org
*.singlelogin.app
*.singlelogin.loc
*.singlelogin.me
*.singlelogin.org
*.skylinewebcams.com
!*.skype.com
*.skype.com
*.slant.co
*.slideshare.net
*.smallpdf.com
*.smartmontools.org
*.s-microsoft.com
*.snapchat.com
*.snapeda.com
*.socratic.org
*.sonyentertainmentnetwork.com
*.sourceforge.net
*.sourcegraph.com
*.spigotmc.org
*.sp-js-releases.s3.amazonaws.com
*.spotofdata.com
*.spreadshirt.com
*.springer.com
*.squarespace-cdn.com
!*.squarespace.com
*.sru.edu
*.ssr.tools
*.sstatic.net
*.stackexchange.com
*.stackoverflow.com
*.stanford.edu
*.startpage.com
*.statisticshowto.com
*.st.com
*.steamcommunity.com
*.steampowered.com
*.steamstatic.com
*.steemit.com
*.stefanbauer.me
*.stripe.com
*.stripe.network
*.suo.tw
*.superuser.com
*.system76.com
*.tailscale.com
*.tamu.edu
*.taxamo.com
*.tdesktop.com
*.techgage.com
*.techopedia.com
*.tecmint.com
*.teejeetech.com
*.teejeetech.in
*.telegram.org
*.telegra.ph
*.tensorflow.org
*.tesla.cn
*.texteditor.co
*.theguardian.com
*.thelinuxexp.com
*.thequestionsnetwork.org
*.thispointer.com
*.threatinfo.net
*.tianyin.github.io
*.tiktok.com
*.time.com
*.timestamp.online
*.tinyurl.com
*.tiqcdn.com
*.t.me
*.tongliang-liu.github.io
*.topg.org
*.toronto.edu
*.torproject.org
*.towardsdatascience.com
*.tracewind.net
*.trackjs.com
*.travis-ci.org
*.tumblr.com
*.tutorialforlinux.com
*.tutorialspoint.com
*.twimg.com
*.twitch.tv
*.twitcount.com
*.twitter.com
*.typekit.net
*.typora.io
*.tyswmp.com
*.ua1lib.org
*.uber.com
*.ubisoft.com
*.ubuntu.com
*.ucc.asn.au
*.ufiler-pro.ru
*.uji.es
*.ulaval.ca
*.umbc.edu
*.umd.edu
*.unequalbrake.com
*.unixmen.com
*.unpkg.com
*.unrealengine.com
*.unsplash.com
*.us-central1-firescript-577a2.cloudfunctions.net
*.usersnap.com
*.utteranc.es
*.v2ex.com
*.v2ray.com
*.viki.com
*.vimeo.com
*.vimsky.com
*.visualstudio.com
*.vivaldi.com
*.vivaldi.net
*.vmware.com
*.vn1lib.org
*.vocus.cc
*.vpngate.jp
*.vpngate.net
*.vpnmentor.com
*.vscode.dev
*.w3schools.com
*.wcheinz.com
*.webtorrent.io
*.whereby.com
*.whereby.dev
*.wikia.com
*.wikia-services.com
*.wikihow.com
*.wikimedia.org
*.wikipedia.org
*.winaero.com
*.windrunner.me
*.windscups.com
*.winehq.org
*.wiris.com
*.wixstatic.com
*.wizards.com
*.wizcase.com
*.wolframcdn.com
*.wordreference.com
*.wowgirls.com
*.wp.com
*.www.googleapis.com
*.xilinx.com
*.xn--jprs12i.com
*.xn--xhq59sifv02dwihz37d.com
*.xvideos.com
*.y2mate.com
*.yadro.ru
*.yahoo.com
*.yimg.com
!*.youdao.com
*.youporn.com
*.youtube.com
*.youtube-nocookie.com
*.ytimg.com
*.za1lib.org
*.zdassets.com
*.zendesk.com
*.zerotier.com
*.zlibcdn.com
*.z-lib.org
*.zoom.com.cn
*.zoom.us
*.zugaina.org
*.zxh.site
