*.1001freefonts.com
!*.126.net
*.1point3acres.com
*.activatorkeys.org
*.adobeccstatic.com
*.adobe.com
*.adobedtm.com
*.adobe.io
*.adobeoobe.com
*.airbrake.io
*.ajax.googleapis.com
*.akamaized.net
*.aldolipani.com
*.alldatasheet.net
*.alliancememory.com
*.alpinelinux.org
*.altium.com
*.amazon.com
*.ambrevar.xyz
*.anu.edu.au
*.apachecn.org
*.apmemory.com
*.archlinux.org
*.arm.com
*.arxiv.org
*.askubuntu.com
*.aspnetcdn.com
*.avatars0.githubusercontent.com
*.avatars1.githubusercontent.com
*.avatars2.githubusercontent.com
*.bbc.co.uk
*.bbci.co.uk
*.bootcss.com
*.bootstrapcdn.com
*.brianmadden.com
*.brightcove.net
*.brown.edu
*.buffalo.edu
*.calculate-linux.org
*.camo.githubusercontent.com
*.cateee.net
*.cdninstagram.com
*.chainer.org
*.clipholtica.ml
*.cloudconvert.com
*.cloudflare.com
*.cloudfront.net
*.cludo.com
*.codecov.io
*.columbia.edu
*.comap.com
*.componentsearchengine.com
*.computerworld.com
*.content.googleapis.com
*.cookielaw.org
*.coolshell.cn
*.cornell.edu
*.corrector.co
*.coursera.org
*.coveo.com
*.crackpcsoft.net
*.creativecommons.org
*.crisp.chat
*.csp.withgoogle.com
*.csrankings.org
*.cuhk.edu.hk
*.cyberciti.biz
*.d2l.ai
*.davheld.github.io
*.debian.org
*.disconnect.me
*.disquscdn.com
*.distrowatch.com
*.djangoproject.com
*.docker.com
*.duckduckgo.com
*.ebay.ie
*.eevblog.com
*.einverne.info
*.ely.by
*.embpcb.com
*.ethz.ch
*.facebook.com
*.fandom.com
*.fedoraforum.org
*.findchips.com
*.fontawesome.com
*.fonts.googleapis.com
*.freedownloadmanager.org
*.freenode.net
*.fritz.ai
*.futurestud.io
*.geek-university.com
*.gentoo.org
*.geny.io
*.genymotion.com
*.geogig.org
*.getclicky.com
*.getpocket.com
*.ggpht.com
*.gimyvod.com
*.githubassets.com
*.github.com
*.github-production-release-asset-2e65be.s3.amazonaws.com
*.githubusercontent.com
*.gitlab.com
*.gmail.com
*.gnu.org
*.google-analytics.com
*.google.com
*.google.com.hk
*.googletagmanager.com
*.googletagservices.com
*.googleusercontent.com
*.googlevideo.com
*.grammarly.com
*.grammarly.io
*.gravatar.com
*.greasyfork.org
*.gstatic.com
*.hegongshan.com
*.hkinventory.com
*.homeaffairs.gov.au
*.howtogeek.com
*.hsforms.net
*.hs-scripts.com
*.ibruce.info
*.idgesg.net
*.imgur.com
*.intel.com
*.islideusa.com
*.issi.com
*.jedec.org
*.jetbrains.com
*.jiveon.com
*.journaldev.com
*.jquery.com
*.jsqpro.xyz
*.kaggle.com
*.kernel.org
*.khronos.org
*.kite.com
*.launchpadlibrarian.net
*.launchpad.net
*.licensebuttons.net
*.linearicons.com
*.linux4one.com
*.linuxhint.com
*.linuxize.com
*.linuxquestions.org
*.linuxreviews.org
*.linuxtopia.org
*.lithium.com
*.live.com
*.liveperson.net
*.loli.net
*.lpsnmedia.net
*.luarocks.org
*.luminpdf.com
*.lwks.com
*.lwn.net
*.machinelearningmastery.com
*.maker.pro
*.manjaro.org
*.mathjax.org
*.mathworks.com
*.medium.com
*.megaup.net
*.mellanox.com
*.microchip.com
*.microchipdirect.com
*.micron.com
*.microsoft.com
*.minecraftforum.net
*.minecraft.net
*.mojang.com
*.mouseflow.com
*.mouser.com
*.mozilla.org
*.msecnd.net
*.namemc.com
*.narkive.com
*.netdna-ssl.com
*.network-n.com
*.newerannews.com
*.nextcloud.com
*.nips.cc
*.nixos.org
*.nocookie.net
*.northwestern.edu
*.nutgeek.com
*.nvidia.cn
*.nvidia.com
*.nxp.com
*.office365.com
*.office.com
*.office.net
*.ohmyarch.github.io
*.onenote.com
*.openbenchmarking.org
*.opendns.com
*.opensource.com
*.opensuse.org
*.osuosl.org
*.ou.edu
*.overleaf.com
*.pclinuxos.com
*.pcmarket.com.hk
*.pentester.land
*.percona.com
*.pinterest.com
*.pkgs.org
*.play0ad.com
*.playmovie24.com
*.plugmedia.hk
*.purechat.com
*.pyimagesearch.com
*.pymotw.com
*.pythonanywhere.com
*.python.org
*.pytorch.org
*.quoracdn.net
*.quora.com
*.raspi.tv
*.raw.githubusercontent.com
*.readthedocs.io
*.readthedocs.org
*.realpython.com
*.recaptcha.net
*.reddit.com
*.redditmedia.com
*.redditstatic.com
*.redis.io
*.render.githubusercontent.com
*.rodsbooks.com
*.s3-us-west-1.amazonaws.com
*.samacsys.com
*.scdn.co
*.scikit-image.org
*.scipy.org
*.scorecardresearch.com
*.semaan.ca
*.serverfault.com
*.sharelatex-wiki-cdn-671420.c.cdn77.org
*.shields.io
*.skype.com
*.slant.co
*.slideshare.net
*.smallpdf.com
*.smartmontools.org
*.s-microsoft.com
*.socratic.org
*.sourcegraph.com
*.spigotmc.org
*.sp-js-releases.s3.amazonaws.com
*.spotofdata.com
*.sru.edu
*.sstatic.net
*.stackexchange.com
*.stackoverflow.com
*.st.com
*.stripe.com
*.superuser.com
*.tamu.edu
*.tecmint.com
*.telegram.org
*.tensorflow.org
*.tianyin.github.io
*.timestamp.online
*.tinyurl.com
*.t.me
*.tongliang-liu.github.io
*.topg.org
*.toronto.edu
*.towardsdatascience.com
*.travis-ci.org
*.tutorialspoint.com
*.twimg.com
*.twitcount.com
*.twitter.com
*.typekit.net
*.tyswmp.com
*.uber.com
*.ucc.asn.au
*.uji.es
*.ulaval.ca
*.umd.edu
*.unixmen.com
*.utteranc.es
*.viki.com
*.vimeo.com
*.vimsky.com
*.vivaldi.com
*.vivaldi.net
*.vmware.com
*.wcheinz.com
*.whereby.com
*.wikimedia.org
*.wikipedia.org
*.winaero.com
*.winehq.org
*.wordreference.com
*.wp.com
*.www.googleapis.com
*.xilinx.com
*.y2mate.com
*.yahoo.com
!*.youdao.com
*.youtube.com
*.ytimg.com
*.zdassets.com
*.zendesk.com
*.zugaina.org
